apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.15.0 (e3cd4d4)
  creationTimestamp: null
  labels:
    io.kompose.service: ckan
  name: ckan
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ckan
    spec:
      containers:
      - env:
        - name: CKAN_DATAPUSHER_URL
          value: http://ckan-datapusher:8800
        - name: CKAN_DATASTORE_READ_URL
          value: postgresql://datastore_ro:@ckan_db/datastore
        - name: CKAN_DATASTORE_WRITE_URL
          value: postgresql://ckan:@ckan_db/datastore
        - name: CKAN_MAX_UPLOAD_SIZE_MB
        - name: CKAN_REDIS_URL
          value: redis://ckan-redis:6379/1
        - name: CKAN_SITE_URL
        - name: CKAN_SOLR_URL
          value: http://ckan_solr:8983/solr/ckan
        - name: CKAN_SQLALCHEMY_URL
          value: postgresql://ckan:@ckan-db/ckan
        - name: DS_RO_PASS
        - name: POSTGRES_PASSWORD
        image: ckan
        name: ckan
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /etc/ckan
          name: ckan-config
        - mountPath: /usr/lib/ckan
          name: ckan-home
        - mountPath: /var/lib/ckan
          name: ckan-storage
      restartPolicy: Always
      volumes:
      - name: ckan-config
        persistentVolumeClaim:
          claimName: ckan-config
      - name: ckan-home
        persistentVolumeClaim:
          claimName: ckan-home
      - name: ckan-storage
        persistentVolumeClaim:
          claimName: ckan-storage
status: {}
