apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.15.0 (e3cd4d4)
  creationTimestamp: null
  labels:
    io.kompose.service: ckan-db
  name: ckan-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ckan-db
    spec:
      containers:
      - env:
        - name: DS_RO_PASS
        - name: POSTGRES_PASSWORD
        image: ckan-db
        name: ckan_db
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: ckan-pg-data
      restartPolicy: Always
      volumes:
      - name: ckan-pg-data
        persistentVolumeClaim:
          claimName: ckan-pg-data
status: {}
